proto/messenger.proto

syntax = "proto3";
option go_package = "proto;messenger";
package messenger;
import "google/protobuf/timestamp.proto";

service Messenger {
  rpc GetMessages (GetMessagesRequest) returns (stream GetMessagesResponse) {}
  rpc CreateMessage (CreateMessageRequest) returns (CreateMessageResponse) {}
}

message GetMessagesRequest {

}

message GetMessagesResponse{
  string replyToken = 1;
  EventType type = 2;
  google.protobuf.Timestamp timestamp = 3;
  Source source = 4;
  Event event = 5;
}

message CreateMessageRequest {
  EventType type = 1;
  google.protobuf.Timestamp timestamp = 2;
  Source source = 3;
  Event event = 4;
}

enum EventType {
  message = 0;
  postback = 1;
}

message Source {
  SourceType type = 1;
  string userId = 2;
}

enum SourceType{
  user = 0;
  group = 1;
}

message Event {
  oneof event{
    MessageEvent message = 1;
    PostbackEvent postback = 2;
  }
}

message MessageEvent{
  MessageType type = 1;
  string text = 2;
}

enum MessageType {
  text = 0;
}

message PostbackEvent {
  string data = 1;
}

message CreateMessageResponse {
  string replyToken = 1;
  EventType type = 2;
  google.protobuf.Timestamp timestamp = 3;
  Source source = 4;
  Event event = 5;
}